load("@rules_gazebo//gazebo:headers.bzl", "gz_configure_header", "gz_export_header")

package(
    default_applicable_licenses = ["//:license"],
    features = [
        "layering_check",
        "parse_headers",
    ],
)

# Configuration for UNIX
RMT_ENABLED = 1

RMT_USE_TINYCRT = 0

RMT_USE_CUDA = 0

RMT_USE_D3D11 = 0

RMT_USE_OPENGL = 1

RMT_USE_METAL = 0

gz_configure_header(
    name = "Config",
    src = "src/RemoteryConfig.h.in",
    out = "include/RemoteryConfig.h",
    defines = [
        "RMT_ENABLED=%d" % RMT_ENABLED,
        "RMT_USE_TINYCRT=%d" % RMT_USE_TINYCRT,
        "RMT_USE_CUDA=%d" % RMT_USE_CUDA,
        "RMT_USE_D3D11=%d" % RMT_USE_D3D11,
        "RMT_USE_OPENGL=%d" % RMT_USE_OPENGL,
        "RMT_USE_METAL=%d" % RMT_USE_METAL,
    ],
    package_xml = "//:package.xml",
)

public_headers_no_gen = [
    "include/gz/common/Profiler.hh",
]

sources = [
    "src/Profiler.cc",
    "src/RemoteryProfilerImpl.cc",
]

gz_export_header(
    name = "Export",
    out = "include/gz/common/profiler/Export.hh",
    export_base = "GZ_COMMON_PROFILER",
    lib_name = "gz-common-profiler",
)

public_headers = public_headers_no_gen + [
    "include/gz/common/profiler/Export.hh",
]

private_headers = [
    "src/ProfilerImpl.hh",
    "src/RemoteryProfilerImpl.hh",
    "include/RemoteryConfig.h",
]

cc_library(
    name = "profiler",
    srcs = sources,
    hdrs = public_headers + private_headers,
    defines = [
        "GZ_PROFILER_ENABLE=1",
        "GZ_PROFILER_REMOTERY=1",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "//:gz-common",
        "@remotery",
    ],
)

cc_test(
    name = "Profiler_Disabled_TEST",
    srcs = ["src/Profiler_Disabled_TEST.cc"],
    copts = ["-Wno-macro-redefined"],
    defines = [
        "GZ_PROFILER_ENABLE=0",
        "GZ_PROFILER_REMOTERY=0",
    ],
    deps = [
        ":profiler",
        "//:gz-common",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "Profiler_Remotery_TEST",
    srcs = ["src/Profiler_Remotery_TEST.cc"],
    deps = [
        ":profiler",
        "//:gz-common",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)
