load(
    "//ign_bazel:generate_include_header.bzl",
    "generate_include_header",
)
load(
    "//ign_bazel:ign_export_header.bzl",
    "ign_export_header",
)

public_headers_no_gen = [
    #"include/ignition/common/AudioDecoder.hh",
    "include/ignition/common/ffmpeg_inc.hh",
    "include/ignition/common/Video.hh",
    "include/ignition/common/VideoEncoder.hh",
    "include/ignition/common/av/Util.hh",
]

sources = [
    #"src/AudioDecoder.cc",
    "src/ffmpeg_inc.cc",
    "src/Util.cc",
    "src/Video.cc",
    "src/VideoEncoder.cc",
]

test_sources = [
    #"src/AudioDecoder_TEST.cc",
    "src/VideoEncoder_TEST.cc",
]

ign_export_header(
    name = "include/ignition/common/av/Export.hh",
    lib_name = "ignition-common-av",
    export_base = "IGNITION_COMMON_AV",
    visibility = ["//visibility:private"],
)

generate_include_header(
    name = "eventshh_genrule",
    out = "include/ignition/common/av.hh",
    hdrs = public_headers_no_gen + [
        "include/ignition/common/av/Export.hh",
    ],
)

public_headers = public_headers_no_gen + [
    "include/ignition/common/av/Export.hh",
    "include/ignition/common/av.hh",
]

cc_binary(
    name = "libignition-common3-av.so",
    srcs = sources + public_headers,
    includes = ["include"],
    linkopts = ["-Wl,-soname,libignition-common3-av.so",
                "-lswscale", "-lavdevice", "-lavformat", "-lavcodec"],
    linkshared = True,
    visibility = [],
    deps = [
        "//ign_common:ign_common",
    ],
)

cc_library(
    name = "av",
    srcs = ["libignition-common3-av.so"],
    hdrs = public_headers,
    includes = ["include"],
    visibility = ["//visibility:public"],
    linkstatic = True,
    alwayslink = 1,
    deps = ["libignition-common3-av.so"],
)

[cc_test(
    name = src.replace("/", "_").replace(".cc", "").replace("src_", ""),
    srcs = [src],
    deps = [
        "//ign_common",
        "//ign_common/av",
        "//ign_common/test:test_utils",
        "@gtest//:gtest",
        "@gtest//:gtest_main",
    ]
) for src in test_sources]



