load(
    "//ign_bazel:generate_include_header.bzl",
    "generate_include_header",
)
load(
    "//ign_bazel:ign_export_header.bzl",
    "ign_export_header",
)

public_headers_no_gen = [
    "include/ignition/common/Event.hh",
    "include/ignition/common/KeyEvent.hh",
    "include/ignition/common/MouseEvent.hh",
    "include/ignition/common/events/Types.hh",
]

sources = [
    "src/Event.cc",
    "src/KeyEvent.cc",
    "src/MouseEvent.cc",
]

test_sources = [
    "src/Event_TEST.cc",
    "src/KeyEvent_TEST.cc",
    "src/MouseEvent_TEST.cc",
]

ign_export_header(
    name = "include/ignition/common/events/Export.hh",
    lib_name = "ignition-common-events",
    export_base = "IGNITION_COMMON_EVENTS",
    visibility = ["//visibility:private"],
)

generate_include_header(
    name = "eventshh_genrule",
    out = "include/ignition/common/events.hh",
    hdrs = public_headers_no_gen + [
        "include/ignition/common/events/Export.hh",
    ],
)

public_headers = public_headers_no_gen + [
    "include/ignition/common/events/Export.hh",
    "include/ignition/common/events.hh",
]

cc_binary(
    name = "libignition-common3-events.so",
    srcs = sources + public_headers,
    includes = ["include"],
    linkopts = ["-Wl,-soname,libignition-common3-events.so"],
    linkshared = True,
    visibility = [],
    deps = [
        "//ign_math",
        "//ign_common",
    ],
)

cc_library(
    name = "events",
    srcs = ["libignition-common3-events.so"],
    hdrs = public_headers,
    includes = ["include"],
    visibility = ["//visibility:public"],
)

[cc_test(
    name = src.replace("/", "_").replace(".cc", "").replace("src_", ""),
    srcs = [src],
    deps = [
        "//ign_math",
        "//ign_common",
        "//ign_common/events",
        "//ign_common/test:test_utils",
        "@gtest//:gtest",
        "@gtest//:gtest_main",
    ]
) for src in test_sources]
